PORT=3000

DATABASE_CONNECTION_URL=mongodb+srv://sprintcorp:COMPAQ2014@pickupcourierservice.ua3sz.mongodb.net/goldpay?retryWrites=true&w=majority

TOKEN_EXPIRATION_TIME=24h

CONNECT_USER_ID=CK100295908
CONNECT_API_KEY=W3DDALZ1SK63J1S2A87SG13XPG01WY57101Y7ERL6CLOR39Y6888AI246S0419EJ

SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_USERNAME=sprintcorp7@gmail.com
SMTP_PASSWORD=tsfarsgobbnenfch
FROM_EMAIL=no-reply@goldpay.io
FROM_NAME=Goldpay

CALLBACK_URL=
